::-webkit-scrollbar {
  width: 0;
}

body {
  scrollbar-width: thin;
}

body::-webkit-scrollbar {
  width: thin;
}

.content {
  margin-left: 11rem;
  padding: 1rem;
  transition: margin-left 0.5s;
}

.courses-title {
  margin-top: 0.8rem;
}

.collapsed .content {
  margin-left: 5rem;
}

.search-bar {
  margin: 0.5rem 1.5rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0.7rem;
  width: 45%;
}

.main-title {
  font-size: 1.3rem;
  margin-top: 1rem;
}

.carousel-container {
  overflow: hidden;
  position: relative;
}

.carousel {
  display: flex;
  overflow-x: auto;
  margin: 1rem;
}

.card {
  width: 21%;
  height: auto;
  flex: 0 0 auto;
  margin-right: 2.8rem;
  margin-left: 1rem;
  border: 1px solid #ddd;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.card h3 {
  font-family: 'Ubuntu', sans-serif;
  font-size: 17px;
  font-weight: 550;
}

.card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  margin-bottom: 0.5rem;
}

.card p {
  margin: 1rem;
  font-size: 14px;
}

.details-button {
  background-color: var(--button-color);
  color: white;
  padding: 0.6rem 1rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 7px;
  cursor: pointer;
}

.arrow {
  display: flex;
  align-items: center;
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  top: 50%;
  padding: 5px;
  margin: 15px;
  border-radius: 50%;
  transform: translateY(-50%);
}

.arrow.left {
  left: 0;
}

.arrow.right {
  right: 0;
}